@black: #000;
@dark-gray: #0c0c0c;
@white: #fcfcfc;
@gold: #826336;

@primary: @black;
@secondary: @dark-gray;
@font-color: @white;
@title-color: @gold;

@background-pattern: url("https://www.transparenttextures.com/patterns/carbon-fibre.png");

@font-family: 'Roboto', sans-serif;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @font-family;
}

.header {
    color: @font-color;
    position: fixed;
    top: 0;
    right: 20px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0 30px;

    &-navbar {
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        opacity: 0.8;
        background-color: #0a0505;
        background-image: @background-pattern;
        color: @title-color;
        border-bottom: 10px solid @title-color;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;

        &:hover {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            opacity: 1;
        }

        &> i {
            color: @title-color;
            font-size: 30px;
            padding: 10px 60px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            -webkit-transition: all 1.5s;
            -moz-transition: all 1.5s;
            transition: all 1.5s;

            &-item {
                padding: 10px 0;
                text-transform: uppercase;
            }
        }
    }
}

.home {
    &-container {
        width: 100vw;
        height: 100vh;
        background: url('./assets/home-background.jpg');
        background-size: cover;
    }

    &-content {
        -webkit-clip-path: polygon(0 0, 65% 0, 35% 100%, 0% 100%);
        clip-path: polygon(0 0, 65% 0, 35% 100%, 0% 100%);
        width: 100%;
        height:100%;
        background-color: #0a0505;
        background-image: @background-pattern;
        color: @title-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 100px;
        opacity: 0.8;
        -webkit-transition: all 1.5s;
        -moz-transition: all 1.5s;
        transition: all 1.5s;

        &:hover {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-clip-path: polygon(0 0, 65% 0, 30% 100%, 0% 100%);
            clip-path: polygon(0 0, 65% 0, 30% 100%, 0% 100%); 
            opacity: 1;
        } 

        &>* {
            padding: 20px;
            text-transform: uppercase;
        }

        &> h1 {
            font-size: 70px;
        }

        &> p {
            font-size: 40px;
        }

        &::after {
            background: @title-color;
            width: 50px;
            height: 20px;
            margin: 20px;
            content: '';
        }
    }
}

.about {
    &-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #0a0505;
        background-image: @background-pattern;

        &:before {
            width: 50px;
            height: 650px;
            opacity: 0.7;
            background: @primary;
            content: '';
            border-right: 0;
        }
    }

    &-image-container {
        width: 800px;
        height: 800px;
        background: url('./assets/about-background.jpg');
        background-size: cover;
        border: 5px solid @primary;
    }

    &-content {
        height: 650px;
        max-width: 900px;
        padding: 50px;
        background: @primary;
        color: @title-color;
        font-size: 22px;
        line-height: 1.5;
        word-spacing: 10px;
        opacity: 0.7;
        border-left: 0;

        &> h2 {
            max-width: 200px;
        }
    }
}

.portfolio {
    &-container {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    &-title {
        width: 100%;
        text-align: center;
        padding: 100px;
        font-size: 50px;
        background: @primary;
        color: @title-color;
    }

    &-works-container {
        background-color: #0a0505;
        background-image: @background-pattern;
        padding: 200px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
}

.work {
    &-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        min-width: 30%;
        margin: 20px;
    }

    &-images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__item {
            &:not(:first-child) {
                margin-left: 10px;
            }            
        }
    }

    &-info {
        width: 100%;
        height: 180px;
        background: @primary;
        color: @title-color;
        font-size: 22px;
        line-height: 1.5;
        opacity: 0.7;
        margin-top: 6px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        &:before {
            content: '';
            width: 8px;
            height: 130px;
            background: @title-color;
            margin-right: 20px;
        }
    }
}
